vytvořit bojovou jednotku      
    
   
      
        přidat movement soundfile
    vytvořit missed animaci
    vykreslit kdo dává munnici komu
    
    povolit pokíldání vojáků jen do své startovní zony
    dát jednotkám smysluplné ceny
    více odlišit různé druhy jednotek

    zobrazit že hráč se netrefil
    zobrazit kam se může v příštím kole pohnout nepřátelská jednotka
    překodovat observer jednotku
    oprovait jitter v movement arrea
    
       
musika
    najít 5 písniček
    
prostředí
 
    **přidat zdi
        
    přidat opevnění ve městech


ui
    přidat ukliádání
    přidat načítání
    přidat start screen   
    přidat úvodní nastavení hry
    zprovoznit start screen
        přidat nastavení
   
        nastavení prostředí
        nastavení počtu jednotek
    zprovozni endgame screen
        vytvořit newgame button
    vytvořit game_event/information window
    zabránit spamu na next turn button
   
 ** = můj rozmar

 
outreach
    vytvořit discord
    zjisti jak vydat demo verzi
    napsat kostru terragen čánku
next up:
    
 
     
    vytvořit proper bullet flying animaci