vytvořit bojovou jednotku        
    dát jednotkám smysluplné ceny
    více odlišit různé druhy jednotek
    **přidat kupování ve městech  
        p5idat capture m2sta
            
            zvýšit příjem hráče za okupované město
            
    **první útok by měl vždy vyjít
    **zvýšit atttack resistance v lese
    **dát jednotkám kolem velitele větší resitenci
    
chyby
    **resupply_supplycart?
musika
    najít 5 písniček
    
prostředí   
    přidat opevnění ve městech
    
 
ui
    přidat ukliádání
    přidat načítání
     
    vytvořit game_event/information window
    **přidat click animacci pro tlačítka

    
 
outreach
    
    zjisti jak vydat demo verzi
    
jiné:
    zrychlit rychlost bullet animace
    předělat všecchno na spritesheets
    vytvořit proper bullet flying animaci
    přepsat kod abych nepoužíval těch 6 rádku pygame.load v configu
 ** == není poviné

 