vytvořit bojovou jednotku      
    
        přidat movement soundfile
     
    dát jednotkám smysluplné ceny
    více odlišit různé druhy jednotek

   
    přidat kupování ve městech
    
    první útok by měl vždy vyjít
chyby
     
musika
    najít 5 písniček
    
prostředí
 
    **přidat zdi
    
    přidat opevnění ve městech


ui
    přidat ukliádání
    přidat načítání
    přidat start screen   
    přidat úvodní nastavení hry
    zprovoznit start screen
        přidat nastavení
   
        nastavení prostředí
        nastavení počtu jednotek
    zprovozni endgame screen
        vytvořit newgame button
    vytvořit game_event/information window
 
 ** = můj rozmar

 
outreach
    
    zjisti jak vydat demo verzi
  
next up:
  
    vytvořit proper bullet flying animaci