vytvořit bojovou jednotku      
    
   
        zobrazit kvůli jakké překážce nemůže útočník na nepřítele zaútočit
        přidat útočnou animaci
         
            přidat pro medica heal animaci
            přidat pro supply cart resupply animaci
            přidat pro depo resupply animaci
           
        přidat movement soundfile
    
    rozmístit vojáky do původních pozic
    povolit pokíldání vojáků jen do své startovní zony
    dát jednotkám smysluplné ceny
    více odlišit různé druhy jednotek

    zobrazit že hráč se netrefil
    zobrazit kam se může v příštím ole pohnout nepřátelská jednotka
    překodovat observer jednotku
    oprovait jitter v movement arrea
    
       
musika
    najít 5 písniček
    
prostředí


    **vytvořit scrolling
    **přidat zdi
        
    přidat opevnění ve městech


ui
    přidat ukliádání
    přidat načítání
    přidat start screen   
    přidat úvodní nastavení hry
    zprovoznit start screen
        přidat nastavení
   
        nastavení prostředí
        nastavení počtu jednotek
    zprovozni endgame screen
        vytvořit newgame button
    vytvořit game_event/information window
   
 ** = můj rozmar

 
outreach
    vytvořit discord
    zjisti jak vydat demo verzi
   
next uo:
    
 
     
    vytvořit proper bullet flying animaci