vytvořit bojovou jednotku      
    
zabránit úzoku přes jednotky
    
    zobrazit kvůli jakké překážce nemůže útočník na nepřítele zaútočit
    přidat útočnou animaci
     
        přidat pro medica heal animaci
        přidat pro supply cart resupply animaci
      
       
    přidat movement soundfile
   
   
    --dát kanonu area damage
       nedovolit střele se dokutálet do lesea?

     
     vytvořit attack mode
  
        -zařídit aby vykreslil atttack circle
       
    
        
     
musika
    najít 5 písniček
    
prostředí
    **vytvořit scrolling
    **přidat zdi
        
    přidat mosty
        opravtz angle

ui
    přidat ukliádání
    přidat načítání
    přidat start screen   
    přidat úvodní nastavení hry
    zprovoznit start screen
        přidat nastavení
   
        nastavení prostředí
        nastavení počtu jednotek
    zprovozni endgame screen
        vytvořit newgame button
    vytvořit game_event/information window
   
 ** = můj rozmar

 
outreach
    najít stránku, kde mohu sdílet svůj game dev s ostatními
  
    zjisti jak vydat demo verzi
    vydat třetí článek