vytvořit bojovou jednotku      
    zobrazit informace na hover
        zobtazit munici životy útoky
    přidat útočnou animaci
    přepsat propočet pohybu, aby konroloval každý pixel kolem sebe
     
    rozestavit jednotky na začítku do formace
    přidat movement soundfile
    vykreslit přesný attack circle
   
    --dát kanonu area damage
    **dovolit kavalerii útočit po zabití
     
     vytvořit attack mode
        zapnout ho po druhém kliku na jednotku nebo right clicku
        -zařídit aby vykreslil atttack circle
        -zabránit  pohybu v attack mode
    propočítqt ktreré jednotky může vybraná jednotka napadnout    
musika
    najít 5 písniček
    
prostředí
    **vytvořit scrolling
    **přidat zdi
  
        
    přidat mosty
        opravtz angle

    

ui
    přidat ukliádání
    přidat načítání
    scrollovat unit bar, jen když jsou v ěm skryté jednotky
    opravit obrázek mušketýra    
    zvýraznit jednotky co může enpřítel zasáhnout
    přidat úvodní nastavení hry

 ** = můj rozmar

 
