vytvořit bojovou jednotku      
    
        přidat movement soundfile
     
    dát jednotkám smysluplné ceny
    více odlišit různé druhy jednotek

    zobrazit kam se může v příštím kole pohnout nepřátelská jednotka
    přidat kupování ve městech
chyby
    přepsat movemenet aby zelená čára byla hranice kterou nepřekročí ani jedna část jendotky
     
    
    opravit že minus animace se zobrazí dvvakrát
musika
    najít 5 písniček
    
prostředí
 
    **přidat zdi
    
    přidat opevnění ve městech


ui
    přidat ukliádání
    přidat načítání
    přidat start screen   
    přidat úvodní nastavení hry
    zprovoznit start screen
        přidat nastavení
   
        nastavení prostředí
        nastavení počtu jednotek
    zprovozni endgame screen
        vytvořit newgame button
    vytvořit game_event/information window
 
 ** = můj rozmar

 
outreach
    vytvořit discord
    zjisti jak vydat demo verzi
    napsat kostru terragen čánku
next up:
    odstranit gamestate z všech proměnných
 
     
    vytvořit proper bullet flying animaci