vytvořit bojovou jednotku   
    přidat koupení jednotky   
        přidat aby mi ke kurzoru přilepilo novou jednotku
        
        
        zprovoznit hover function
 
    přidat movement soundfile
 
musika
    najít 5 písniček
    
prostředí
    vytvořit scrolling
    přidat řeky
        nakodovat přítoky
    přidat města
    přidat zdi
    přidat cesty
    přidat základny
        napsat aby přidávali munici
    přidat mosty
   

ui
    přidat ukliádání
    přidat načítání
    přidat počítání počtu jednotek

game funcionality
    přidat kontrolu vítěžství
    zlepšit propočítáni pro to jakou funkci hráče zavolat

vytvořit funkci na propočítání útoku