vytvořit bojovou jednotku   
    přidat koupení jednotky   
      nepostav jednotku do řeky
        
        zprovoznit hover function
    vykreslit kam se může pohnout
    
    přidat movement soundfile
     nedovol jendotkám na blízko útočit přes řeku
     nedovol jednotkám na dálku střílet přes les
musika
    najít 5 písniček
    
prostředí
    vytvořit scrolling
   
    přidat zdi

    přidat základny
    přidat mosty
      

ui
    přidat ukliádání
    přidat načítání
    přidat počítání počtu jednotek
    scrollovat unit bar, jen když jsou v ěm skryté jednotky
    opravit obrázek mušketýra    

game funcionality
