vytvořit bojovou jednotku      
    zobrazit informace na hover
        zobtazit munici životy útoky
        zformátovat je
    přidat útočnou animaci
     
     
     
    přidat movement soundfile
    vykreslit přesný attack circle
   
    --dát kanonu area damage
    **dovolit kavalerii útočit po zabití
     
     vytvořit attack mode
        zapnout ho po druhém kliku na jednotku nebo right clicku
        -zařídit aby vykreslil atttack circle
       
        opravit tu nepřesnost ve zvýraznování jednotek

    
    pohybovat s jednotkou se se stisklým mouse 1


     rozestavit jednotky na začítku do formace
        vytvořit place default units funkci
        zařídit aby pokůádala jednotky modrého na levou a červeného na druhou
        nepokládat je na řeky
        nepokládat je přes sebe a alespoň s odtupem unit.size //2
        
   
musika
    najít 5 písniček
    
prostředí
    **vytvořit scrolling
    **přidat zdi
  
        
    přidat mosty
        opravtz angle

    

ui
    přidat ukliádání
    přidat načítání
    přidat start screen
    opravit obrázek mušketýra    
    zvýraznit jednotky co může enpřítel zasáhnout
    přidat úvodní nastavení hry
    zprovoznit start screen
        přidat nastavení
            nastavení prostředí
            nastavení počtu jednotek
    zprovozni endgame screen
        vytvořit newgame button
    vytvořit game_event/information window
 ** = můj rozmar

 
