vytvořit bojovou jednotku   
    přidat koupení jednotky
        zjistit jaké tlačítko bylo kliknuto
        přidat k němu popisek
        přidat aby mi ke kurzoru přilepilo novou jednotku
        nasadit jednotku do hry
 
    přidat movement soundfile
 
musika
    najít 5 písniček
    
prostředí
    vytvořit scrolling
    přidat řeky
    přidat města
    přidat zdi
    přidat cesty
    přidat základny
    přidat mosty
    přidat náhodnou generaci

ui
    přidat ukliádání
    přidat načítání
    přidat počítání počtu jednotek

game funcionality
    přidat kontrolu vítěžství


vytvořit funkci na propočítání útoku