vytvořit bojovou jednotku   
    přidat koupení jednotky
    přidat tým jednotky
    nestřílet po svém týmu
    přidat třídy
    opravit chybu kde neútočící jednotky nemohu deselectnout
    přidat movement soundfile
musika
    najít 5 písniček
    
prostředí
    vytvořit scrolling
    přidat řeky
    přidat města
    přidat zdi
    přidat cesty
    přidat základny
    přidat mosty
    přidat náhodnou generaci

ui
    přidat ukliádání
    přidat načítání
    přidat počítání počtu jednotek

game funcionality
    přidat kontrolu vítěžství


vytvořit funkci na propočítání útoku