vytvořit bojovou jednotku      
    
        přidat movement soundfile
     
    dát jednotkám smysluplné ceny
    více odlišit různé druhy jednotek

   
    přidat kupování ve městech
    změnit kursor nad jednotkou kterou mohu vybrat
    první útok by měl vždy vyjít
chyby
    zvýraznit attack circle
     přidat kanonnu jedno n => cannon
     opravit mosty
    opravit že se jednotky stále staví na řeku
musika
    najít 5 písniček
    
prostředí
 
    **přidat zdi
    
    přidat opevnění ve městech
    počítat zabizé jednotky
    počítat kola
    počítat útoky

ui
    přidat ukliádání
    přidat načítání
    
    
     
    game_screen
        vygenerovat až po kliknutí na new game
        
        
    zprovozni endgame screen
        vypsat staty ze hry
    vytvořit game_event/information window
    přidat click animacci pro tlačítka
 ** = můj rozmar

 
outreach
    
    zjisti jak vydat demo verzi
  
next up:
  
    vytvořit proper bullet flying animaci