vytvořit bojovou jednotku      
    
        přidat movement soundfile
     
    dát jednotkám smysluplné ceny
    více odlišit různé druhy jednotek

   
    přidat kupování ve městech
    **změnit kursor nad jednotkou kterou mohu vybrat
    první útok by měl vždy vyjít
    přidávat hráči každé kolo zásoby
    zvýšit atttack resistance v lese
    dát jednotkám kolem velitele větší resitenci
    vytvořit ikomnu observera nad jednotkou která má jeho bonus
    zobrazit movement jen když se jednotka může jště pohnout
chyby
    opravit smazání hry po ukončení hry
vyřešit problém s dummy unit
 
musika
    najít 5 písniček
    
prostředí   
    přidat opevnění ve městech
    počítat zabizé jednotky
    počítat kola
    počítat útoky
vymazat hru po skončení hry

ui
    přidat ukliádání
    přidat načítání
    přidat loading game zprávu
           
    zprovozni endgame screen
        vypsat staty ze hry
    vytvořit game_event/information window
    **přidat click animacci pro tlačítka

    vylepšit settings
     **přidat nastavení počátečních peněz
     **přidat nastavení počtu jednotek pro každého hráče zvlášť
     **přidat nastavení výše příjmu
 ** == není poviné

 
outreach
    
    zjisti jak vydat demo verzi
  
next up:
  
    vytvořit proper bullet flying animaci