vytvořit bojovou jednotku      
    
zabránit úzoku přes jednotky
    za\bránit aby jakákoliv část ednotky byla v řece
    zobrazit kvůli jakké překážce nemůže útočník na nepřítele zaútočit
    přidat útočnou animaci
        přidat pro ranged jednotky vykreslení projektilu
        přidat pro melee slashing animaci
        přidat pro supports aura animaci
   
    přidat movement soundfile
    vykreslit přesný attack circle
   
    --dát kanonu area damage
    **dovolit kavalerii útočit po zabití
     
     vytvořit attack mode
        zapnout ho po druhém kliku na jednotku nebo right clicku
        -zařídit aby vykreslil atttack circle
       
        opravit tu nepřesnost ve zvýraznování jednotek
    opravit jitter v movement propočtech
musika
    najít 5 písniček
    
prostředí
    **vytvořit scrolling
    **přidat zdi
  
        
    přidat mosty
        opravtz angle

    

ui
    přidat ukliádání
    přidat načítání
    přidat start screen
   
    
    přidat úvodní nastavení hry
    zprovoznit start screen
        přidat nastavení
            nastavení prostředí
            nastavení počtu jednotek
    zprovozni endgame screen
        vytvořit newgame button
    vytvořit game_event/information window
   
 ** = můj rozmar

 
outreach
    najít stránku, kde mohu sdílet svůj game dev s ostatními
    oznámit na medium vývoj mé hry
    zjistit jak zkompliovat pygame
    zjisti jak vydat demo verzi