vytvořit bojovou jednotku   
    přidat koupení jednotky   
       
        
    zprovoznit hover function
    vykreslit kam se může pohnout
    rozestavit jednotky na začítku do formace
    přidat movement soundfile
     nedovol jendotkám na blízko útočit přes řeku
     nedovol jednotkám na dálku střílet přes les
    opravit chybu se selekcí mušketýra
    --dát kanonu area damage
    **dovolit kavalerii útočit po zabití
    zastavit stackování observerů
    dát supply cartu omezený počet nábojů
musika
    najít 5 písniček
    
prostředí
    **vytvořit scrolling
    **přidat zdi
    přidat základny
        přidat aby doplnovaly zásoby
    přidat mosty
        opravtz angle
      

ui
    přidat ukliádání
    přidat načítání
    scrollovat unit bar, jen když jsou v ěm skryté jednotky
    opravit obrázek mušketýra    
    posnout game is running text
    přidat úvodní nastavení hry

 ** = můj rozmar

zajistit aby se ikony vojáků eninterferovaly s chceckingem pozic
