vytvořit bojovou jednotku      
    
       
    dát jednotkám smysluplné ceny
    více odlišit různé druhy jednotek
    **přidat kupování ve městech
   
    **první útok by měl vždy vyjít
    **zvýšit atttack resistance v lese
    **dát jednotkám kolem velitele větší resitenci
    
chyby
    **resupply_supplycart?
     
 
musika
    najít 5 písniček
    
prostředí   
    přidat opevnění ve městech
    
 
ui
    přidat ukliádání
    přidat načítání
    přidat loading game zprávu
    zprovozni endgame screen
        vypsat staty ze hry
    vytvořit game_event/information window
    **přidat click animacci pro tlačítka

    
 
outreach
    
    zjisti jak vydat demo verzi
    
jiné:
    
    vytvořit proper bullet flying animaci

 ** == není poviné

 