vytvořit bojovou jednotku      
    
zabránit úzoku přes jednotky
    
    zobrazit kvůli jakké překážce nemůže útočník na nepřítele zaútočit
    přidat útočnou animaci
        přidat pro ranged jednotky vykreslení projektilu
        přidat pro supports aura animaci
   
    přidat movement soundfile
   
   
    --dát kanonu area damage
    **dovolit kavalerii útočit po zabití
     
     vytvořit attack mode
        zapnout ho po druhém kliku na jednotku nebo right clicku
        -zařídit aby vykreslil atttack circle
       
    v main loopu přesunout obsah ve for loop unit in units do samotných objektů
        
     
musika
    najít 5 písniček
    
prostředí
    **vytvořit scrolling
    **přidat zdi
        
    přidat mosty
        opravtz angle

ui
    přidat ukliádání
    přidat načítání
    přidat start screen   
    přidat úvodní nastavení hry
    zprovoznit start screen
        přidat nastavení
            nastavení prostředí
            nastavení počtu jednotek
    zprovozni endgame screen
        vytvořit newgame button
    vytvořit game_event/information window
   
 ** = můj rozmar

 
outreach
    najít stránku, kde mohu sdílet svůj game dev s ostatními
    vy dat druhý článek
        2.par
        3.par
        4.par
    zjisti jak vydat demo verzi