vytvořit bojovou jednotku      
    
      

        přidat movement soundfile
     
    
    
  
    dát jednotkám smysluplné ceny
    více odlišit různé druhy jednotek

    
    zobrazit kam se může v příštím kole pohnout nepřátelská jednotka
    překodovat observer jednotku
    vytvořit sorted living units list
    přidat kupování ve městech
    přejmenovat musketeera
       
chyby
    
    oprovait jitter v movement arrea
    zjistit proč linie přes překážku není vykrslena rovně
    opravit že minus animace se zobrazí dvvakrát
musika
    najít 5 písniček
    
prostředí
 
    **přidat zdi
    zabránit křížení cest
    přidat opevnění ve městech


ui
    přidat ukliádání
    přidat načítání
    přidat start screen   
    přidat úvodní nastavení hry
    zprovoznit start screen
        přidat nastavení
   
        nastavení prostředí
        nastavení počtu jednotek
    zprovozni endgame screen
        vytvořit newgame button
    vytvořit game_event/information window
 
 ** = můj rozmar

 
outreach
    vytvořit discord
    zjisti jak vydat demo verzi
    napsat kostru terragen čánku
next up:
    
 
     
    vytvořit proper bullet flying animaci