vytvořit bojovou jednotku      
    
        přidat movement soundfile
     
    dát jednotkám smysluplné ceny
    více odlišit různé druhy jednotek

   
    přidat kupování ve městech
    změnit kursor nad jednotkou kterou mohu vybrat
    první útok by měl vždy vyjít
    přidávat hráči každé kolo zásoby
    zvýšit atttack resistance v lese
    dát jednotkám kolem velitele větší resitenci
    vytvořit ikomnu observera nad jednotkou která má jeho bonus
chyby
     zvýraznit attack circle
     přidat kanonnu jedno n => cannon
     opravit mosty
     opravit že jednotku mohou chodit do upper baru
     opravit že střelec s observerem nedostřelí dál
musika
    najít 5 písniček
    
prostředí
 
    **přidat zdi
    
    přidat opevnění ve městech
    počítat zabizé jednotky
    počítat kola
    počítat útoky

ui
    přidat ukliádání
    přidat načítání
    přidat loading game zprávu
           
    zprovozni endgame screen
        vypsat staty ze hry
    vytvořit game_event/information window
    **přidat click animacci pro tlačítka
 ** == není poviné

 
outreach
    
    zjisti jak vydat demo verzi
  
next up:
  
    vytvořit proper bullet flying animaci