vytvořit bojovou jednotku        
    dát jednotkám smysluplné ceny
    více odlišit různé druhy jednotek
    **první útok by měl vždy vyjít
   
    **dát jednotkám kolem velitele větší resitenci
    vylepšit movement calculation subfunkci propočítávájíci "movement visibility polygon"
 
chyby
    **resupply_supplycart?
    opravit attack lines, když je ranged jednotka v lese, zbarví se až u nepřítele
musika
    vytvořit hudbu do pozadí
    přidat zvuk pro melee jednotky
přidat zvuk pro pohyb
prostředí   
    
    zabrat město, pokud v něm má hráč víc jednotek než nepřítel
    
ui
    přidat ukliádání
    přidat načítání
    přidat nastavení na to kolik dá město peněz za kolo
    
    vytvořit game_event/information window    
    **přidat click animacci pro tlačítka
outreach
    
    zjisti jak vydat demo verzi
    
jiné:
    zrychlit rychlost bullet animace
    předělat všecchno na spritesheets
    vytvořit proper bullet flying animaci
    otestovat jestli se supply cart odeítají náboje
    přepsat kod abych nepoužíval těch 6 rádku pygame.load v configu
    použít na všechno rendrování textu render text funki v utilech
 ** == není poviné

 