vytvořit bojovou jednotku      
    
    zabránit úzoku přes jednotky
        
        zobrazit kvůli jakké překážce nemůže útočník na nepřítele zaútočit
        přidat útočnou animaci
         
            přidat pro medica heal animaci
            přidat pro supply cart resupply animaci
          
           
        přidat movement soundfile
       
       
        
           nedovolit střele se dokutálet do lesea?
       
musika
    najít 5 písniček
    
prostředí


    **vytvořit scrolling
    **přidat zdi
        
        opravtz angle


ui
    přidat ukliádání
    přidat načítání
    přidat start screen   
    přidat úvodní nastavení hry
    zprovoznit start screen
        přidat nastavení
   
        nastavení prostředí
        nastavení počtu jednotek
    zprovozni endgame screen
        vytvořit newgame button
    vytvořit game_event/information window
   
 ** = můj rozmar

 
outreach
 
    zjisti jak vydat demo verzi
   
next uo:
    vylepšit movement funkci
 
     
    vytvořit proper bullet flying animaci